<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage Layout</title>
  <style>
    body {
      display: flex;
      /* justify-content: center;
      align-items: center; */
      height: 100vh;
      margin: 0;
    }
    
    .main-container{
    /* border: 4px solid #13aedd; */
    /* padding: 20px; */
    padding-top: 0;
    border-radius: 8px;
    }
    .header {
      background-color: #13aedd;
      position: fixed;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 2px solid #13aedd;
      
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 10px;
    }

    

    .box {
      margin-bottom: 50px;
      /* width: 200px;
      height: 200px; */
      /* background-color: ; */
      /* border: 2px solid  black;
      border-radius: 8px; */
    }
    .box div{
      display: flex;
      justify-content: space-around;
     
    }
    .box div p{
      border: 1px solid;
      padding: 4px;
      border-radius: 6px;
    }
    .box p{
      margin-left: 10px;
      
    }
    .container img{
      width: 400px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="main-container">
   
    
    <div class="header">
      <div>Logo</div>
      <div>Home</div>
    </div>

 
    <div class="container">

      <div class="box"><img src="im.jpg" alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>
      
      <div class="box"><img src="comp.jpg" alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>

      <div class="box"><img src="image7s.jpg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>

      <div class="box"><img src="images.jpeg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>

      <div class="box"><img src="imajges.jpg" alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>

      <div class="box"><img src="limages.jpg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>

      
      <div class="box"><img src="limages.jpg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>
      <div class="box"><img src="limages.jpg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>
      <div class="box"><img src="limages.jpg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>
      <div class="box"><img src="limages.jpg"  alt="img">
        <div>
          <p>name</p> 
          <p>price</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus illo autem at ab hic nisi totam, tempora corporis magni voluptate illum placeat aut dolore dolor iste cumquen</p>
      </div>

    </div>

  </div>

</body>
</html>



